<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.google.firebase.udacity.friendlychat.MainActivity">

  <!--<ListView-->
  <!--android:id="@+id/messageListView"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:divider="@android:color/transparent"-->
  <!--android:transcriptMode="alwaysScroll"-->
  <!--tools:listitem="@layout/item_message"/>-->

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_message"
      android:layout_above="@+id/btn_enable_loc"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical" />


  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"/>

  <Button
      android:text="Enable Location"
      android:gravity="center"
      android:id="@+id/btn_enable_loc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:visibility="gone" />

  <android.support.design.widget.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      app:fabSize="mini"
      app:srcCompat="@drawable/ic_message"
      android:layout_marginRight="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="36dp"
      android:id="@+id/fabAddContacts"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />

</RelativeLayout>
